+----+-------------------------------+------------+
|  № | ФИО                           | Выполнение |
+----+-------------------------------+------------+
|  1 | Беляев Данил Сергеевич        |     -      |
|  2 | Дорогин Сергей Юрьевич        |     +      |
|  3 | Жигалов Михаил Александрович  |     -      |
|  4 | Иванова Людмила Андреевна     |     +      |
|  5 | Казимов Хамидулла Нафисович   |     +      |
|  6 | Корягина Вероника Андреевна   |     -      |
|  7 | Кочегаров Илья Сергеевич      |     -      |
|  8 | Мурсалимов Дамир Рустамович   |     +      |
|  9 | Рябушкина Алёна Андреевна     |     -      |
| 10 | Семенов Павел Вячеславович    |     -      |
| 11 | Смирных Сергей Владимирович   |     -      |
| 12 | Старышкин Николай Андреевич   |     -      |
| 13 | Табаева Наталья Александровна |     -      |
| 14 | Тигин Сергей Андреевич        |     -      |
| 15 | Титов Павел Алексеевич        |     -      |
| 16 | Шибаев Виталий Юрьевич        |     +      |
+----+-------------------------------+------------+
